input {
    file {
        type => "app_log"
        path => "/var/log/eapi/**/app.log"
    }

    file {
        type => "perf_log"
        path => "/var/log/eapi/**/perf.log"
    }

    tcp {
		    port => 5000
	  }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "eapilogs"
    }
}
